<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>github.html</title>
    <style>
        p {
            margin: 0px;
        }
    </style>
</head>
<body>
<img src='./Img/Screenshot%202023-10-26%20at%2010.52.52%20AM.png' width="20" height="20">
<div>
    <ul>
        <li><a href="Pull-request">Pull request</a></li>
        <li><a href="Issues">Issues</a></li>
        <li><a href="Marketplace">Marketplace</a></li>
        <li><a href="Explore">Explore</a></li>
    </ul>
</div>
<img src="./Img/Screenshot%202023-10-26%20at%2010.50.38%20AM.png">
<div>
    <h3>Codeup</h3>
</div>
<ul>
    <li><a href="Repos">Repos </a>39</li>
    <li><a href="People">People</a> 39</li>
    <li><a href="Teams">Teams</a> 39</li>
    <li><a href="Projects">Projects</a> 39</li>
    <li><a href="settings">Settings</a> 39</li>
</ul>
<p>Codeup's dev team</p>
<div>
    <img src="https://fer-uig.glitch.me?uuid=1" alt="user-icon"/>
    <a href="KentBeck">KentBeck</a>
    <p>KentBeck</p>
    <p>Member</p>
    <p>X team members</p>
</div>
<div>
    <img src="https://fer-uig.glitch.me?uuid=777" alt="user-icon"/>
    <a href="Codeup Staff">Codeup Staff</a>
    <p>CodeupStaff</p>
    <p>Member</p>
    <p>X team members</p>
</div>
<div>
    <img src="https://fer-uig.glitch.me?uuid=999" alt="user-icon"/>
    <a href="Martin F">Martin F</a>
    <p>MartinF</p>
    <p>Member</p>
    <p>X team members</p>


</div>

</body>
<footer>
    <p>&#169;2018 Github. Inc.</p>
    <a href="Terms">Terms</a>
    <a href="Privacy">Privacy</a>
    <a href="Security">Security</a>
    <a href="Status">Status</a>
    <a href="Help">Help</a>
    <br>
    <a href="Contact">Contact</a>
    <a href="API">API</a>
    <a href="Training">Training</a>
</footer>
</html>